# NerualNetwork

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  run.bat  settings.gradle
.build/: deploy.sh  gradle.properties.gpg
.github/workflows/: publish.yml
src/: AutoTest.java  HalfMill.java  Main.java  TwoByTwoID.java  XORProblem.java
src/data/matrixKernels/: add.cu  add.ptx  test.cu  test.ptx  test2.cu  test2.cubin  test2.ptx
src/data/matrixKernels/functions/: abs_value.cu  random_matrix.cu
src/data/matrixKernels/simpleMath/: add.cu  addValue.cu  addValue.ptx  multiply.cu  multiplyValue.cu
src/data/savedNetworks/2x2/: twoXtwonn.nn
src/data/savedNetworks/numberID/: numberIDNetwork.nn
src/main/java/: TwoByTwoID.java  XORProblem.java
src/main/java/com/oroarmor/neural_network/layer/: FeedForwardLayer.java  KeepPositiveLayer.java  Layer.java  SoftMaxLayer.java
src/main/java/com/oroarmor/neural_network/lib/layer/: FeedFowardLayer.java  KeepPositiveLayer.java  Layer.java  SoftMaxLayer.java
src/main/java/com/oroarmor/neural_network/lib/matrix/: CPUMatrix.java  Matrix.java
src/main/java/com/oroarmor/neural_network/lib/matrix/function/: KeepPositiveFunction.java  MatrixFunction.java  SigmoidMatrix.java  SoftMaxFunction.java  TanhMatrix.java
src/main/java/com/oroarmor/neural_network/lib/matrix/jcuda/: JCudaMatrix.java
src/main/java/com/oroarmor/neural_network/lib/network/: NetworkSaver.java  NeuralNetwork.java
src/main/java/com/oroarmor/neural_network/lib/training/: GetData.java  Tester.java  Trainer.java
src/main/java/com/oroarmor/neural_network/lib/training/models/: TotalError.java  TrainingModel.java
src/main/java/com/oroarmor/neural_network/lib/util/: Dim3.java  JCudaHelper.java  JCudaKernel.java
src/main/java/com/oroarmor/neural_network/matrix/: CPUMatrix.java  Matrix.java
src/main/java/com/oroarmor/neural_network/matrix/function/: KeepPositiveFunction.java  MatrixFunction.java  SigmoidMatrix.java  SoftMaxFunction.java  TanhMatrix.java
src/main/java/com/oroarmor/neural_network/matrix/jcuda/: JCudaMatrix.java
src/main/java/com/oroarmor/neural_network/matrix/jcuda/kernels/: MatrixKernel.java
src/main/java/com/oroarmor/neural_network/network/: AbstractNetwork.java  AutoEncoder.java  NetworkSaver.java  NeuralNetwork.java
src/main/java/com/oroarmor/neural_network/training/: DataProvider.java  GetData.java  Tester.java  Trainer.java
src/main/java/com/oroarmor/neural_network/training/models/: TotalError.java  TrainingModel.java
src/main/java/com/oroarmor/neural_network/util/: Dim3.java  JCudaHelper.java  JCudaKernel.java  SerializationIndexer.java
src/main/java/oroarmor/neuralnetwork/layer/: FeedFowardLayer.java  KeepPositiveLayer.java  Layer.java  SoftMaxLayer.java
src/main/java/oroarmor/neuralnetwork/matrix/: CPUMatrix.java  Matrix.java
src/main/java/oroarmor/neuralnetwork/matrix/function/: KeepPositiveFunction.java  TanhMatrix.java
src/main/java/oroarmor/neuralnetwork/matrix/jcuda/: JCudaMatrix.java
src/main/java/oroarmor/neuralnetwork/matrix/jcuda/kernels/: AddKernel.java  AddValueKernel.java  MatrixKernel.java
src/main/java/oroarmor/neuralnetwork/matrix/jcuda/kernels/functions/: AbsKernel.java  RandomKernel.java
src/main/java/oroarmor/neuralnetwork/matrix/jcuda/kernels/simpleMath/: AddKernel.java  AddValueKernel.java  MultiplyKernel.java  MultiplyValueKernel.java
src/main/java/oroarmor/neuralnetwork/network/: NetworkSaver.java  NeuralNetwork.java
src/main/java/oroarmor/neuralnetwork/training/: Tester.java
src/main/java/oroarmor/neuralnetwork/training/models/: TotalError.java
src/main/java/oroarmor/neuralnetwork/util/: JCudaHelper.java  JCudaKernel.java
src/main/java/oroarmor/numberID/: MergeImagesAndLabels.java  NumberIDJCuda.java  NumberIDNeuralNetwork.java
src/main/resources/matrixKernels/simpleMath/: addValue.cu  multiply.cu  multiplyValue.cu
src/main/resources/matrix_kernels/functions/: abs_value.cu  random_matrix.cu
src/main/resources/matrix_kernels/simple_math/: add.cu  add_value.cu  multiply_value.cu
src/oroarmor/layer/: FeedFowardLayer.java  KeepPositiveLayer.java  Layer.java
src/oroarmor/matrix/: KeepPositiveFunction.java  Matrix.java  MatrixFunction.java  SigmoidFunction.java  SigmoidMatrix.java  TanhMatrix.java
src/oroarmor/network/: NetworkSaver.java  NeuralNetwork.java
src/oroarmor/neuralnetwork/layer/: FeedFowardLayer.java  KeepPositiveLayer.java  Layer.java  RNNLayer.java  SoftMaxLayer.java  TanhLayer.java
src/oroarmor/neuralnetwork/matrix/: CPUMatrix.java  GMatrix.java  JCudaMatrix.java  KeepPositiveFunction.java  Matrix.java  MatrixFunction.java  MatrixKernel.java  SigmoidMatrix.java  SoftMaxFunction.java  TanhFunction.java  TanhMatrix.java
src/oroarmor/neuralnetwork/matrix/function/: MatrixFunction.java  SigmoidMatrix.java  SoftMaxFunction.java
src/oroarmor/neuralnetwork/matrix/jcuda/: JCudaMatrix.java  MatrixKernel.java
src/oroarmor/neuralnetwork/matrix/jcuda/kernels/: AddKernel.java
src/oroarmor/neuralnetwork/network/: ANetwork.java  AutoEncoder.java  NetworkSaver.java  NeuralNetwork.java
src/oroarmor/neuralnetwork/training/: GetData.java  Tester.java  Trainer.java
src/oroarmor/neuralnetwork/training/models/: TotalError.java  TrainingModel.java
src/oroarmor/neuralnetwork/util/: Dim3.java  JCudaHelper.java
src/oroarmor/numberID/: CreateImagesFromFile.java  CreateLabelsFromFile.java  Gunzipper.java  MergeImagesAndLabels.java  NumberIDJCuda.java  NumberIDNeuralNetwork.java  NumberIDNeuralNetworkOptimized.java  NumberIDNeuralNetworkTrainingGraph.java
src/oroarmor/training/: Trainer.java
src/oroarmor/training/models/: TotalError.java  TrainingModel.java
src/oroarmor/util/: DisposeHandler.java
src/test/java/com/oroarmor/neural_network/: TwoByTwoID.java  XORProblem.java
src/test/java/com/oroarmor/neural_network/numberID/: AutoTest.java  CreateImagesFromFile.java  CreateLabelsFromFile.java  Gunzipper.java  NumberIDJCuda.java  NumberIDNeuralNetwork.java
src/test/resources/matrixKernels/: test2.cu
(+13 files in other folders)
