apply plugin: 'java'
apply plugin: 'maven'

group = 'NeuralNetwork'
version = '0.0.1-SNAPSHOT'

description = "Simple Neural Network Library"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.processing:core:3.3.7'
	
	compile(group: 'org.jcuda', name: 'jcuda', version:'10.2.0') {
		transitive = false
	}
    compile(group: 'org.jcuda', name: 'jcurand', version:'10.2.0') {
		transitive = false
	}
	
    compile group: 'org.jcuda', name: 'jcuda-natives', classifier: 'windows-x86_64', version:'10.2.0'
    compile group: 'org.jcuda', name: 'jcurand-natives', classifier: 'windows-x86_64', version:'10.2.0'
}
