# dependencies
processing_version=3.3.7
jcuda_version=10.2.0

# project info
version=beta-1.3.0
maven_group=com.oroarmor
archives_base_name=neural-network

# to update gradle.properties:
# gpg --quiet --batch --yes --decrypt --passphrase="${GPG_SECRET}" --output gradle.properties .build/gradle.properties.gpg
# edit file
# gpg --cipher-algo AES256 --symmetric --batch --yes --passphrase="${GPG_SECRET}" --output .build/gradle.properties.gpg gradle.properties
# remove gpg secrets
