//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	test2
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[14] = {115, 105, 122, 101, 111, 102, 32, 105, 58, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[14] = {115, 105, 122, 101, 111, 102, 32, 97, 58, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str2[8] = {105, 32, 61, 32, 37, 100, 10, 0};

.visible .entry test2(
	.param .u32 test2_param_0,
	.param .u64 test2_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [test2_param_0];
	ld.param.u64 	%rd1, [test2_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	mov.u64 	%rd2, 4;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	st.local.u64 	[%rd4], %rd2;
	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd7, 8;
	st.local.u64 	[%rd4], %rd7;
	mov.u64 	%rd8, $str1;
	cvta.global.u64 	%rd9, %rd8;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r7, [retval0+0];
	
	//{
	}// Callseq End 1
	st.local.u32 	[%rd4], %r1;
	mov.u64 	%rd10, $str2;
	cvta.global.u64 	%rd11, %rd10;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 2
	cvta.to.global.u64 	%rd12, %rd1;
	mov.u64 	%rd13, 4607182418800017408;
	st.global.u64 	[%rd12], %rd13;

BB0_2:
	ret;
}

